{\n  \"name\": \"virtual-ai-based-editing-app\",\n  \"version\": \"1.0.0\",\n  \"description\": \"A virtual AI-based editing application.\",\n  \"main\": \"index.js\",\n  \"scripts\": {\n    \"test\": \"echo 'Error: no test specified' && exit 1\"\n  },\n  \"repository\": {\n    \"type\": \"git\",\n    \"url\": \"git+https://github.com/meenakshipatel115-ctrl/virtual-ai-based-editing-app.git\"\n  },\n  \"keywords\": [\n    \"editing\",\n    \"AI\",\n    \"application\"\n  ],\n  \"author\": \"meenakshipatel115-ctrl\",\n  \"license\": \"ISC\",\n  \"dependencies\": {\n    \"express\": \"^4.17.1\",\n    \"axios\": \"^0.21.1\",\n    \"mongoose\": \"^5.10.9\",\n    \"dotenv\": \"^8.2.0\",\n    \"react\": \"^17.0.2\",\n    \"react-dom\": \"^17.0.2\",\n    \"@mui/material\": \"^5.0.0\",\n    \"@emotion/react\": \"^11.0.0\",\n    \"@emotion/styled\": \"^11.0.0\"\n  }\n}